# danish-address-seed

./: .gitignore  Dockerfile  README.md  danish-address-seed.sln
.circleci/: config.yml
src/DanishAddressSeed/: .env-copy  DanishAddressSeed.csproj  DotEnv.cs  Program.cs  Startup.cs
src/DanishAddressSeed/Dawa/: Client.cs  DawaClient.cs  DawaEntityChange.cs  DawaOfficalAccessAddress.cs  DawaOfficalUnitAddress.cs  DawaPostCode.cs  DawaRoad.cs  DawaTransaction.cs  IClient.cs  IDawaClient.cs  OfficalAccessAddress.cs  PostCode.cs  Road.cs
src/DanishAddressSeed/Location/: EntityChange.cs  ILocationPostgres.cs  LocationPostgres.cs  OfficalAccessAddress.cs  OfficalUnitAddress.cs  OfficialAccessAddress.cs  OfficialUnitAddress.cs  TypesenseOfficalAccessAddress.cs
src/DanishAddressSeed/Mapper/: ILocationDawaMapper.cs  ILocationMapper.cs  LocationDawaMapper.cs  LocationMapper.cs
src/DanishAddressSeed/SchemaMigration/: 1622715713_InitialLocationSchemaSetup.cs  1623080481_CreateTransactionIdTable.cs  1623137532_IndexExternalIds.cs  1623137881_AddDeletedFieldUnitAndAccessAddress.cs  1628773591_AddIndexOfficialUnitAddress.cs
src/DanishAddressSeed/SchemaMigration/Scripts/: create_location_schema.sql
